<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3D Slicer Dakar Workshop - 2024 Edition</title>
	<meta http-equiv="refresh" content="0; ../workshop">
</head>
<body>
	<h1>Redirection</h1>
	<p>
		Redirection vers la page de la seconde édition du <i>3D Slicer Dakar Workshop</i>. <hr>
		Merci de cliquer sur ce <a href="../workshop/">lien</a> si la redirection ne s'est pas faite automatiquement.
	</p>.
</body>
</html>